# 页面标题
<<<<<<< HEAD
VITE_APP_TITLE = 非急救转运平台
=======
VITE_APP_TITLE = PULL REQUEST
>>>>>>> 51d971410feac976981808666f11559381054518

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
<<<<<<< HEAD
VITE_APP_BASE_API = 'http://114.132.46.189:8080'
=======
VITE_APP_BASE_API = '/prod-api'
>>>>>>> 51d971410feac976981808666f11559381054518

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip